{
  "name": "linguine-examples",
  "private": true,
  "version": "1.0.0",
  "main": "lighting.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && webpack"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.12.2",
    "webpack-command": "^0.3.1"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.4.0",
    "array-pack-2d": "^1.0.0",
    "canvas-fit": "^1.5.0",
    "canvas-orbit-camera": "^1.0.0",
    "gl-matrix": "^2.6.1",
    "normals": "^0.1.0",
    "teapot": "^1.0.0",
    "bunny": "^1.0.1"
  }
}
