{
  "name": "linguine-examples",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "if test -f $SRC/main.lgl; then gatorc -t $SRC/main.lgl > $SRC/main.ts; fi; parcel serve $SRC/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-lgl": "file:../parcel-plugin-lgl",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.4.0",
    "array-pack-2d": "^1.0.0",
    "bunny": "^1.0.1",
    "canvas-orbit-camera": "^1.0.2",
    "gl-matrix": "^2.8.1",
    "icosphere": "^1.0.0",
    "normals": "^0.1.0",
    "parcel": "^1.12.4",
    "primitive-cube": "^2.0.1",
    "teapot": "^1.0.0",
    "webgl-obj-loader": "^1.1.3",
    "yarn": "^1.17.3"
  }
}
