{
    "compilerOptions": {
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "build"
    },
    "files": [
        "main.ts",
        "types.d.ts"
    ]
}