{
    "compilerOptions": {
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "build",
        "plugins": [
            { "name": "tslint-language-service" }
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]

    },
    "include": [
        "*/main.ts",
        "lglexample.ts",
        "types.d.ts",
        "webgl-obj-loader.d.ts",
    ],
    
}
